<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {position:relative; width:200px; height:200px; border-radius:50%; border:2px gold solid;
            background:#fff}
        div::after {
            /*display:block;*/
            content: "";
            position: absolute;
            left: -5%;
            bottom:55px;
            background: #fff;
            height:149px;
            width: 56%;
            border:0px gold solid
        }
        div::before {
            /*display:block;*/
            content: "";
            position: absolute;
            left: 0%;
            bottom:-2px;
            background: #fff;
            height:108px;
            width: 102%;
            border:0px black solid
        }
        div img{
            position: absolute;
            margin-left:50%;
            margin-top:34%;
            z-index: 5;
        }
    </style>
</head>
<body>
<div>
    <img src="./images/anchor.png">
</div>
</body>
</html>